<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Rating Prediction</title>
    <style>
        body {
            background-image: url("static/bg.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            text-align: left;
            width: 100%;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select, input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Pop-up styling */
        .popup {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: yellow;
            color: red;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Restaurant Rating Prediction</h2>
        <form id="predictionForm">
            <label for="city">City:</label>
            <select id="city" name="city" required>
                <option value="">Select a City</option>
<!--                {% for city in cities %}-->
                    <option value="{{ city }}">{{ city }}</option>
<!--                {% endfor %}-->
            </select>

            <label for="cost">Cost Per Person:</label>
            <input type="number" id="cost" name="cost" required>

            <label for="cuisine">Cuisine:</label>
            <select id="cuisine" name="cuisine" required>
                <option value="">Select a Cuisine</option>
                {% for cuisine in cuisines %}
                    <option value="{{ cuisine }}">{{ cuisine }}</option>
                {% endfor %}
            </select>

            <label for="menu">Menu Available:</label>
            <select id="menu" name="menu" required>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="delivery">Delivery Available:</label>
            <select id="delivery" name="delivery" required>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="varieties">Number of Varieties:</label>
            <input type="number" id="varieties" name="varieties" required>

            <label for="bestsellers">Number of Best Sellers:</label>
            <input type="number" id="bestsellers" name="bestsellers" required>

            <button type="submit">Predict Rating</button>
        </form>

        <!-- Pop-up box -->
        <div class="popup" id="popup"></div>
    </div>

    <script>
        document.getElementById("predictionForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form from refreshing the page

            let formData = new FormData(this);

            fetch("/predict", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.predicted_rating) {
                    let popup = document.getElementById("popup");
                    popup.innerText = "Predicted Rating: " + data.predicted_rating;
                    popup.style.display = "block";

                    // Hide the pop-up after 5 seconds
                    setTimeout(() => {
                        popup.style.display = "none";
                    }, 5000);
                } else {
                    alert("Prediction failed. Please try again.");
                }
            })
            .catch(error => console.error("Error:", error));
        });
    </script>
</body>
</html>
